# Roboguice-Single-Fragment-Activity-Template

./: .gitignore  LICENSE  settings.gradle
RoboGuiceExtended/: build.gradle  proguard-rules.pro
RoboGuiceExtended/src/androidTest/java/com/cunninglabs/extensions/roboguice/: ApplicationTest.java
RoboGuiceExtended/src/main/: AndroidManifest.xml
RoboGuiceExtended/src/main/java/com/cunninglabs/extensions/roboguice/activity/: CunningRoboActivity.java  CunningRoboFragmentActivity.java
RoboGuiceExtended/src/main/java/com/cunninglabs/extensions/roboguice/activity/event/: OnCreateOptionsMenu.java  OnOptionsItemSelected.java
RoboGuiceExtended/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/cunninglabs/templates/roboguice/singlefragmentactivitytemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cunninglabs/templates/roboguice/singlefragmentactivitytemplate/: Activity.java  Fragment.java  Menu.java
app/src/main/res/layout/: activity_template.xml  fragment_template.xml
app/src/main/res/menu/: get.xml
app/src/main/res/values/: strings.xml
